MONGODB_PASSWORD=qPhPXG9S5VUrtEkb
MONGODB_URI=mongodb+srv://nilesh_yadav:<password>@cluster0.h4koh.mongodb.net/marquee?retryWrites=true&w=majority

OXFORD_API_KEY=dcd72e3e8076858aff70b1f056b21f70
OXFORD_ID=33965ed9

BASE_URL=https://od-api.oxforddictionaries.com/api/v2